{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\info
{\title GitHub Desktop - Simple collaboration from your desktop}
{\doccomm Simple collaboration from your desktop}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/dolivero/Pacto-de-Honor/1.DOCUMENTACION/PROYECTO/0.ADMINISTRACION/GitHub%20Desktop%20-%20Simple%20collaboration%20from%20your%20desktop_files/GitHub%20Desktop%20-%20Simple%20collaboration%20from%20your%20desktop.html"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 }}\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3    \
  }